<!DOCTYPE html>
<html lang="en">

<head>
    <title>Remco Vogelzang - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 930px)" href="stylesheets/style-desktop.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 929px)" href="stylesheets/style-mobile.css">
    <meta charset="UTF-8">
    <meta name="description" content="Several projects I've contributed to.">
    <meta name="keywords"
        content="remco, vogelzang, CSS, HTML, developer, computer, science, databases, unity, visualstudio, C#, JavaScript">
    <meta name="author" content="Remco Vogelzang">
    <script src="./scripts/basics.js"></script>
</head>

<body>
    <nav>
        <a href="./index.html">HOME</a>
        <a href="./portfolio.html">PORTFOLIO</a>
        <a href="./courses.html">COURSES</a>
        <a href="./skills.html">SKILLS</a>
    </nav>

    <article>
        <h2>
            Courses
        </h2>
        <p>As a developer, it is important to keep up-to-date with the latest techniques, since this field changes very
            rapidly.</p>
        <section class="gallery-small">
            <h3>Artificial Intelligence</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>Classification, Reinforcement Learning, Path Planning algorithms, Bayesian Networks and much more.</p>
        </section>
        <section class="gallery-small">
            <h3>Multithreaded Programming</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>Such as programming on the GPU with OpenCL.</p>
        </section>
        <section class="gallery-small">
            <h3>Information Retrieval and Data Mining</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>This included building a search engine for cars with techniques such as term frequency, inverse document
                frequency and Jaccard index.</p>
        </section>
        <section class="gallery-small">
            <h3>Datastructures</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>Learned all kinds of search algorithms such as quicksort, counting sort, selection-sort and bitwise
                operations and how to program efficiently.</p>
        </section>
        <section class="gallery-small">
            <h3>Software Design</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>Learned some useful design patterns such as Facade, Adapter, Strategy, Bridge, Abstract Factory,
                Decorator and Observer.</p>
        </section>
        <section class="gallery-small">
            <h3>Cognition and Emotion</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>Cognitive psychology applied to Human Computer Interaction. In teams of 5, we have developed a Virtual
                Reality Language Learning application, which takes cognitive and emotional aspects into account by using
                Affective Computing.</p>
        </section>
        <section class="gallery-small">
            <h3>Interaction Technology</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>Soldering and programming with an Arduino. For example, in teams of 2 we had to make a smart toilet
                freshner and a automatic watering plant (Internet of Things).</p>
        </section>
        <section class="gallery-small">
            <h3>Designing Interactive Systems</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>Learned about Human Factors, visual aspects and more. A big part of this course was to develop a mobile
                application for children (age 11-14) to gain insight in the effects of the Filter Bubble.</p>
        </section>
        <section class="gallery-small">
            <h3>Programming</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>Learned to program in C# by making Pong, Tetris and TickTick.</p>
        </section>
        <section class="gallery-small">
            <h3>Computer Architecture and Networks</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>Learned about network protocols and the inside of a computer.</p>
        </section>
        <section class="gallery-small">
            <h3>Logic</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>Learned the basics of logic.</p>
        </section>
        <section class="gallery-small">
            <h3>Databases</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>Learned everything about SQL, indexing, functional dependencies, relational models, ER diagrams,
                normalisation, recovery, concurrency and query processing.</p>
        </section>
        <section class="gallery-small">
            <h3>Game Design</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>Learned about the MDA-framework (mechanics, dynamics, aesthetics), playtesting, applied games, level
                design, Unity and other aspects of being a game designer.</p>
        </section>
        <section class="gallery-small">
            <h3>Graphics</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>Learned about linear algebra (vectors, matrices), ray tracing, shaders, post processing and more.</p>
        </section>
        <section class="gallery-small">
            <h3>Functional Programming</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>Learned how to program in Haskell, its advantages (and disadvantages).</p>
        </section>
        <section class="gallery-small">
            <h3>Designing interactive systems</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>Learned about Human Factors, visual aspects and more. A big part of this course was to develop a mobile
                application for children (age 11-14) to gain insight in the effects of the Filter Bubble.</p>
        </section>
        <section class="gallery-small">
            <h3>Research Methods</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>As an academic, it is inevitable to learn something about statistics and writing papers.</p>
        </section>
        <section class="gallery-small">
            <h3>Law and Informatics</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>Since developers are publishers, it is important to know something about copyrights, privacy and other
                related topics.</p>
        </section>
        <section class="gallery-small">
            <h3>Designing interactive systems</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>Learned about Human Factors, visual aspects and more. A big part of this course was to develop a mobile
                application for children (age 11-14) to gain insight in the effects of the Filter Bubble.</p>
        </section>
        <section class="gallery-small">
            <h3>Human, society and ICT</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>Information science focused course where I learned about persuasive technology, applied data science and
                social media.</p>
        </section>
        <section class="gallery-small">
            <h3>Software Testing and Verification</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>Following this course in the near future.</p>
        </section>
        <section class="gallery-small">
            <h3>E-business</h3>
            <h5 class="where">Where: Utrecht University</h5>
            <p>Following this course in the near future.</p>
        </section>
    </article>

    <footer>
        &copy; Remco Vogelzang
    </footer>
</body>

</html>